loading app controller.py
loading app ryu.controller.ofp_handler
instantiating app None of Stp
creating context stplib
instantiating app controller.py of QoSSwitch13
Usecases: {'1.a': {'description': 'Test Algorithm', 'func_name': 'basic_cbq_leaves', 'qos_type': 'basic', 'test_case': 'leaves'}}
Usecase: 1.a
instantiating app ryu.controller.ofp_handler of OFPHandler
[STP][INFO] dpid=0000000000000005: Join as stp bridge.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: Join as stp bridge.
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: Join as stp bridge.
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: Join as stp bridge.
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: Join as stp bridge.
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: Join as stp bridge.
[STP][INFO] dpid=0000000000000006: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Root bridge.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=3] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: Root bridge.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=7] Receive superior BPDU.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Root bridge.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=1] Receive superior BPDU.
[STP][INFO] dpid=0000000000000006: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: Root bridge.
[STP][INFO] dpid=0000000000000006: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=7] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=3] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=3] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] Receive superior BPDU.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: Root bridge.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Root bridge.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] Receive superior BPDU.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] Receive superior BPDU.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=5] Receive superior BPDU.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Root bridge.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] Receive superior BPDU.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: Root bridge.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=5] Receive superior BPDU.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=5] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=1] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] Receive superior BPDU.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=5] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] Receive superior BPDU.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: Non root bridge.
[STP][INFO] dpid=0000000000000005: [port=1] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=7] Receive superior BPDU.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Root bridge.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=1] Receive superior BPDU.
[STP][INFO] dpid=0000000000000006: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: Root bridge.
[STP][INFO] dpid=0000000000000006: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=7] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=1] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=1] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Root bridge.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] Receive superior BPDU.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=5] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=5] Receive superior BPDU.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Root bridge.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] Receive superior BPDU.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=5] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: Non root bridge.
[STP][INFO] dpid=0000000000000005: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=7] Receive superior BPDU.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Non root bridge.
[STP][INFO] dpid=0000000000000002: [port=7] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=7] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=7] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] Receive superior BPDU.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=5] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=7] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] Receive superior BPDU.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: Non root bridge.
[STP][INFO] dpid=0000000000000005: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] Receive superior BPDU.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: Non root bridge.
[STP][INFO] dpid=0000000000000005: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] Receive superior BPDU.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=5] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=5] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=7] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Non root bridge.
[STP][INFO] dpid=0000000000000002: [port=7] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=7] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=6] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=7] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=6] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] Receive superior BPDU.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: Non root bridge.
[STP][INFO] dpid=0000000000000005: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] Receive superior BPDU.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: Non root bridge.
[STP][INFO] dpid=0000000000000005: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Non root bridge.
[STP][INFO] dpid=0000000000000002: [port=7] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=5] Receive superior BPDU.
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Non root bridge.
[STP][INFO] dpid=0000000000000002: [port=7] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=7] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=6] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] Receive superior BPDU.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: Non root bridge.
[STP][INFO] dpid=0000000000000005: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] NON_DESIGNATED_PORT / LISTEN
[STP][INFO] dpid=0000000000000006: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000006: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000006: [port=5] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000006: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000001: [port=5] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000004: [port=4] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000004: [port=1] NON_DESIGNATED_PORT / LEARN
[STP][INFO] dpid=0000000000000004: [port=2] NON_DESIGNATED_PORT / LEARN
[STP][INFO] dpid=0000000000000004: [port=3] NON_DESIGNATED_PORT / LEARN
[STP][INFO] dpid=0000000000000002: [port=7] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000003: [port=7] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000003: [port=6] NON_DESIGNATED_PORT / LEARN
[STP][INFO] dpid=0000000000000003: [port=4] NON_DESIGNATED_PORT / LEARN
[STP][INFO] dpid=0000000000000005: [port=4] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000005: [port=1] NON_DESIGNATED_PORT / LEARN
[STP][INFO] dpid=0000000000000006: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000006: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000006: [port=5] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000006: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000001: [port=5] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000004: [port=4] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000004: [port=1] NON_DESIGNATED_PORT / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] NON_DESIGNATED_PORT / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] NON_DESIGNATED_PORT / BLOCK
[STP][INFO] dpid=0000000000000002: [port=7] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000002: [port=5] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000002: [port=6] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000003: [port=7] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000003: [port=5] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000005: [port=4] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000003: [port=6] NON_DESIGNATED_PORT / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] NON_DESIGNATED_PORT / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] NON_DESIGNATED_PORT / BLOCK
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 3 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 3 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 2 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 2 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 4 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 4 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 3 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 2 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 4 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 3 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 4 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 2 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 3 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 4 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 2 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 3 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 2 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 4 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 3 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 2 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 4 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 3 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 4 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 2 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 3 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 2 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 4 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 3 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 2 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 4 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 3 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 2 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 4 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 2 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 3
packet in 5 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 5 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 3 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 7
packet in 3 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 2 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 7
packet in 4 b2:05:b7:a2:0c:90 4a:b2:e3:c7:30:08 4
packet in 4 4a:b2:e3:c7:30:08 b2:05:b7:a2:0c:90 4
packet in 3 86:c1:50:50:ad:6a 4a:b2:e3:c7:30:08 1
packet in 5 86:c1:50:50:ad:6a 4a:b2:e3:c7:30:08 4
packet in 5 4a:b2:e3:c7:30:08 86:c1:50:50:ad:6a 4
packet in 4 86:c1:50:50:ad:6a 4a:b2:e3:c7:30:08 4
packet in 4 4a:b2:e3:c7:30:08 86:c1:50:50:ad:6a 4
packet in 2 86:c1:50:50:ad:6a 4a:b2:e3:c7:30:08 7
packet in 2 4a:b2:e3:c7:30:08 86:c1:50:50:ad:6a 7
packet in 3 4a:b2:e3:c7:30:08 86:c1:50:50:ad:6a 7
packet in 3 86:c1:50:50:ad:6a 4a:b2:e3:c7:30:08 1
packet in 4 86:c1:50:50:ad:6a 4a:b2:e3:c7:30:08 4
packet in 5 86:c1:50:50:ad:6a 4a:b2:e3:c7:30:08 4
packet in 2 86:c1:50:50:ad:6a 4a:b2:e3:c7:30:08 7
[STP][INFO] dpid=0000000000000005: Leave stp bridge.
Traceback (most recent call last):
  File "/usr/bin/ryu-manager", line 11, in <module>
    load_entry_point('ryu==4.30', 'console_scripts', 'ryu-manager')()
  File "/usr/lib/python3/dist-packages/ryu/cmd/manager.py", line 114, in main
    app_mgr.close()
  File "/usr/lib/python3/dist-packages/ryu/base/app_manager.py", line 549, in close
    self.uninstantiate(app_name)
  File "/usr/lib/python3/dist-packages/ryu/base/app_manager.py", line 534, in uninstantiate
    self._close(app)
  File "/usr/lib/python3/dist-packages/ryu/base/app_manager.py", line 526, in _close
    close_method()
  File "/usr/lib/python3/dist-packages/ryu/lib/stplib.py", line 195, in close
    for dpid in self.bridge_list:
RuntimeError: dictionary changed size during iteration
