loading app controller.py
loading app ryu.controller.ofp_handler
instantiating app None of Stp
creating context stplib
instantiating app controller.py of QoSSwitch13
instantiating app ryu.controller.ofp_handler of OFPHandler
[STP][INFO] dpid=0000000000000001: Join as stp bridge.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: Join as stp bridge.
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] Receive superior BPDU.
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=2] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: Join as stp bridge.
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=1] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] Receive superior BPDU.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=2] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: Join as stp bridge.
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=2] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: Join as stp bridge.
[STP][INFO] dpid=0000000000000005: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] Receive superior BPDU.
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Root bridge.
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: Join as stp bridge.
[STP][INFO] dpid=0000000000000006: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] Receive superior BPDU.
[STP][INFO] dpid=0000000000000006: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Root bridge.
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000005: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: Non root bridge.
[STP][INFO] dpid=0000000000000005: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: Join as stp bridge.
[STP][INFO] dpid=0000000000000007: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000007: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Root bridge.
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000007: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: Non root bridge.
[STP][INFO] dpid=0000000000000007: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000007: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: Join as stp bridge.
[STP][INFO] dpid=0000000000000008: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=1] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: Join as stp bridge.
[STP][INFO] dpid=0000000000000009: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000009: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000008: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000008: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000008: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000008: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000008: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000008: Non root bridge.
[STP][INFO] dpid=0000000000000008: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000008: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=1] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000009: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: Non root bridge.
[STP][INFO] dpid=0000000000000009: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000009: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: Join as stp bridge.
[STP][INFO] dpid=000000000000000a: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] Receive superior BPDU.
[STP][INFO] dpid=000000000000000a: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=1] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=6] Receive superior BPDU.
[STP][INFO] dpid=000000000000000a: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: Non root bridge.
[STP][INFO] dpid=000000000000000a: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=000000000000000a: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: Join as stp bridge.
[STP][INFO] dpid=000000000000000b: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=2] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=2] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000c: Join as stp bridge.
[STP][INFO] dpid=000000000000000c: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000c: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000c: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000c: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000c: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000c: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000c: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=1] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=3] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: Join as stp bridge.
[STP][INFO] dpid=000000000000000d: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=7] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Non root bridge.
[STP][INFO] dpid=0000000000000004: [port=3] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] Receive superior BPDU.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=7] Receive superior BPDU.
[STP][INFO] dpid=000000000000000b: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000b: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000b: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000b: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000b: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000b: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000b: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000b: Non root bridge.
[STP][INFO] dpid=000000000000000b: [port=7] ROOT_PORT           / LISTEN
[STP][INFO] dpid=000000000000000b: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000e: Join as stp bridge.
[STP][INFO] dpid=000000000000000e: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000e: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000e: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000e: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] Receive superior BPDU.
[STP][INFO] dpid=000000000000000e: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Non root bridge.
[STP][INFO] dpid=0000000000000002: [port=1] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=1] Receive superior BPDU.
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Non root bridge.
[STP][INFO] dpid=0000000000000003: [port=1] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] Receive superior BPDU.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Non root bridge.
[STP][INFO] dpid=0000000000000001: [port=4] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000006: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000006: Non root bridge.
[STP][INFO] dpid=0000000000000006: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000006: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=6] Receive superior BPDU.
[STP][INFO] dpid=000000000000000a: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: Non root bridge.
[STP][INFO] dpid=000000000000000a: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=000000000000000a: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000009: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: Non root bridge.
[STP][INFO] dpid=0000000000000009: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000009: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000008: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000008: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000008: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000008: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000008: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000008: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000008: Non root bridge.
[STP][INFO] dpid=0000000000000008: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000008: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000e: [port=5] Receive superior BPDU.
[STP][INFO] dpid=000000000000000e: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000e: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000e: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000e: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000e: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000e: Non root bridge.
[STP][INFO] dpid=000000000000000e: [port=5] ROOT_PORT           / LISTEN
[STP][INFO] dpid=000000000000000e: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000e: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000e: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000e: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=7] Receive superior BPDU.
[STP][INFO] dpid=000000000000000d: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000d: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000d: [port=7] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000d: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000d: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000d: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000d: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000d: Non root bridge.
[STP][INFO] dpid=000000000000000d: [port=7] ROOT_PORT           / LISTEN
[STP][INFO] dpid=000000000000000d: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000007: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: Non root bridge.
[STP][INFO] dpid=0000000000000007: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000007: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=6] Receive superior BPDU.
[STP][INFO] dpid=0000000000000005: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: Non root bridge.
[STP][INFO] dpid=0000000000000005: [port=6] ROOT_PORT           / LISTEN
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000c: [port=5] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000c: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000c: [port=6] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000c: [port=7] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000c: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000c: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000c: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000004: [port=3] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000b: [port=7] ROOT_PORT           / LEARN
[STP][INFO] dpid=000000000000000b: [port=5] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000b: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000b: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000b: [port=6] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000b: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000b: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000002: [port=1] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000003: [port=1] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000001: [port=4] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000006: [port=6] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000006: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000006: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000006: [port=5] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000006: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000a: [port=6] ROOT_PORT           / LEARN
[STP][INFO] dpid=000000000000000a: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000a: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000a: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000a: [port=5] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000a: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000009: [port=6] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000009: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000009: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000009: [port=5] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000009: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000009: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000008: [port=6] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000008: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000008: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000008: [port=5] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000008: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000008: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000e: [port=5] ROOT_PORT           / LEARN
[STP][INFO] dpid=000000000000000e: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000e: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000e: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000e: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000d: [port=7] ROOT_PORT           / LEARN
[STP][INFO] dpid=000000000000000d: [port=5] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000d: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000d: [port=6] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000d: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000d: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000d: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000007: [port=6] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000007: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000007: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000007: [port=5] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000007: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000007: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000005: [port=6] ROOT_PORT           / LEARN
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000005: [port=5] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LEARN
[STP][INFO] dpid=000000000000000c: [port=5] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000c: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000c: [port=6] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000c: [port=7] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000c: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000c: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000c: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000004: [port=3] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000b: [port=7] ROOT_PORT           / FORWARD
[STP][INFO] dpid=000000000000000b: [port=5] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000b: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000b: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000b: [port=6] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000b: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000b: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000002: [port=1] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000003: [port=1] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000001: [port=4] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000006: [port=6] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000006: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000006: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000006: [port=5] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000006: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000a: [port=6] ROOT_PORT           / FORWARD
[STP][INFO] dpid=000000000000000a: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000a: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000a: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000a: [port=5] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000a: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000009: [port=6] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000009: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000009: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000009: [port=5] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000009: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000009: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000008: [port=6] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000008: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000008: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000008: [port=5] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000008: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000008: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000e: [port=5] ROOT_PORT           / FORWARD
[STP][INFO] dpid=000000000000000e: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000e: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000e: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000e: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000d: [port=7] ROOT_PORT           / FORWARD
[STP][INFO] dpid=000000000000000d: [port=5] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000d: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000d: [port=6] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000d: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000d: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=000000000000000d: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000007: [port=6] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000007: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000007: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000007: [port=5] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000007: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000007: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000005: [port=6] ROOT_PORT           / FORWARD
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000005: [port=5] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / FORWARD
[STP][INFO] dpid=0000000000000001: [port=2] Port delete.
[STP][INFO] dpid=0000000000000001: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000002: [port=1] Port delete.
[STP][INFO] dpid=0000000000000002: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000002: Root bridge.
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=3] Port delete.
[STP][INFO] dpid=0000000000000001: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000003: [port=1] Port delete.
[STP][INFO] dpid=0000000000000003: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000003: Root bridge.
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=4] Port delete.
[STP][INFO] dpid=0000000000000001: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000001: Root bridge.
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=1] Port delete.
[STP][INFO] dpid=0000000000000004: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000001: [port=1] Link up.
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000001: [port=1] Port delete.
[STP][INFO] dpid=0000000000000001: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000e: [port=5] Link up.
[STP][INFO] dpid=000000000000000e: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000e: [port=5] Port delete.
[STP][INFO] dpid=000000000000000e: [port=5] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000005: [port=6] Port delete.
[STP][INFO] dpid=0000000000000005: [port=6] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000005: Root bridge.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=2] Port delete.
[STP][INFO] dpid=0000000000000002: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000006: [port=6] Link up.
[STP][INFO] dpid=0000000000000006: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=6] Port delete.
[STP][INFO] dpid=0000000000000006: [port=6] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000002: [port=3] Link up.
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=3] Port delete.
[STP][INFO] dpid=0000000000000002: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000007: [port=6] Port delete.
[STP][INFO] dpid=0000000000000007: [port=6] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000007: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000007: Root bridge.
[STP][INFO] dpid=0000000000000007: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000007: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000002: [port=4] Port delete.
[STP][INFO] dpid=0000000000000002: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000003: [port=3] Link up.
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=3] Port delete.
[STP][INFO] dpid=0000000000000003: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000008: [port=6] Link up.
[STP][INFO] dpid=0000000000000008: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000008: [port=6] Port delete.
[STP][INFO] dpid=0000000000000008: [port=6] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000009: [port=6] Port delete.
[STP][INFO] dpid=0000000000000009: [port=6] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000009: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000009: Root bridge.
[STP][INFO] dpid=0000000000000009: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000009: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000003: [port=4] Port delete.
[STP][INFO] dpid=0000000000000003: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000003: [port=2] Port delete.
[STP][INFO] dpid=0000000000000003: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000a: [port=6] Port delete.
[STP][INFO] dpid=000000000000000a: [port=6] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000a: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000a: Root bridge.
[STP][INFO] dpid=000000000000000a: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000c: [port=7] Port delete.
[STP][INFO] dpid=000000000000000c: [port=7] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000b: [port=7] Port delete.
[STP][INFO] dpid=000000000000000b: [port=7] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000b: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000b: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000b: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000b: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000b: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000b: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000b: Root bridge.
[STP][INFO] dpid=000000000000000b: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000b: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=3] Port delete.
[STP][INFO] dpid=0000000000000004: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=0000000000000004: Root bridge.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=2] Port delete.
[STP][INFO] dpid=0000000000000004: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000d: [port=7] Port delete.
[STP][INFO] dpid=000000000000000d: [port=7] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000d: [port=5] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000d: [port=4] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000d: [port=6] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000d: [port=1] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000d: [port=2] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000d: [port=3] DESIGNATED_PORT     / BLOCK
[STP][INFO] dpid=000000000000000d: Root bridge.
[STP][INFO] dpid=000000000000000d: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=6] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=1] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=3] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000004: [port=4] Port delete.
[STP][INFO] dpid=0000000000000004: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000005: [port=1] Port delete.
[STP][INFO] dpid=0000000000000005: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000005: [port=2] Port delete.
[STP][INFO] dpid=0000000000000005: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000005: [port=3] Port delete.
[STP][INFO] dpid=0000000000000005: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000005: [port=4] Link up.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000005: [port=4] Port delete.
[STP][INFO] dpid=0000000000000005: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000005: [port=5] Port delete.
[STP][INFO] dpid=0000000000000005: [port=5] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000006: [port=2] Link up.
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=0000000000000006: [port=2] Port delete.
[STP][INFO] dpid=0000000000000006: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000006: [port=4] Port delete.
[STP][INFO] dpid=0000000000000006: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000006: [port=3] Port delete.
[STP][INFO] dpid=0000000000000006: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000007: [port=1] Port delete.
[STP][INFO] dpid=0000000000000007: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000006: [port=1] Port delete.
[STP][INFO] dpid=0000000000000006: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000006: [port=5] Port delete.
[STP][INFO] dpid=0000000000000006: [port=5] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000007: [port=2] Port delete.
[STP][INFO] dpid=0000000000000007: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000007: [port=3] Port delete.
[STP][INFO] dpid=0000000000000007: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000007: [port=4] Port delete.
[STP][INFO] dpid=0000000000000007: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000007: [port=5] Port delete.
[STP][INFO] dpid=0000000000000007: [port=5] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000008: [port=2] Port delete.
[STP][INFO] dpid=0000000000000008: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000008: [port=1] Port delete.
[STP][INFO] dpid=0000000000000008: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000008: [port=4] Port delete.
[STP][INFO] dpid=0000000000000008: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000008: [port=3] Port delete.
[STP][INFO] dpid=0000000000000008: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000008: [port=5] Port delete.
[STP][INFO] dpid=0000000000000008: [port=5] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000009: [port=1] Port delete.
[STP][INFO] dpid=0000000000000009: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000009: [port=2] Port delete.
[STP][INFO] dpid=0000000000000009: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000009: [port=3] Port delete.
[STP][INFO] dpid=0000000000000009: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000009: [port=4] Port delete.
[STP][INFO] dpid=0000000000000009: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000009: [port=5] Port delete.
[STP][INFO] dpid=0000000000000009: [port=5] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000a: [port=1] Port delete.
[STP][INFO] dpid=000000000000000a: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000a: [port=2] Link up.
[STP][INFO] dpid=000000000000000a: [port=2] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000a: [port=2] Port delete.
[STP][INFO] dpid=000000000000000a: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000a: [port=5] Port delete.
[STP][INFO] dpid=000000000000000a: [port=5] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000a: [port=3] Port delete.
[STP][INFO] dpid=000000000000000a: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000a: [port=4] Port delete.
[STP][INFO] dpid=000000000000000a: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000b: [port=5] Port delete.
[STP][INFO] dpid=000000000000000b: [port=5] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000b: [port=4] Port delete.
[STP][INFO] dpid=000000000000000b: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000b: [port=3] Port delete.
[STP][INFO] dpid=000000000000000b: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000b: [port=1] Port delete.
[STP][INFO] dpid=000000000000000b: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000b: [port=2] Port delete.
[STP][INFO] dpid=000000000000000b: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000c: [port=1] Port delete.
[STP][INFO] dpid=000000000000000c: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000b: [port=6] Port delete.
[STP][INFO] dpid=000000000000000b: [port=6] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000c: [port=5] Port delete.
[STP][INFO] dpid=000000000000000c: [port=5] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000c: [port=3] Port delete.
[STP][INFO] dpid=000000000000000c: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000c: [port=6] Port delete.
[STP][INFO] dpid=000000000000000c: [port=6] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000c: [port=4] Port delete.
[STP][INFO] dpid=000000000000000c: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000c: [port=2] Port delete.
[STP][INFO] dpid=000000000000000c: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000d: [port=3] Port delete.
[STP][INFO] dpid=000000000000000d: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000d: [port=2] Port delete.
[STP][INFO] dpid=000000000000000d: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000d: [port=4] Port delete.
[STP][INFO] dpid=000000000000000d: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000d: [port=1] Port delete.
[STP][INFO] dpid=000000000000000d: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000d: [port=5] Link up.
[STP][INFO] dpid=000000000000000d: [port=5] DESIGNATED_PORT     / LISTEN
[STP][INFO] dpid=000000000000000d: [port=5] Port delete.
[STP][INFO] dpid=000000000000000d: [port=5] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000d: [port=6] Port delete.
[STP][INFO] dpid=000000000000000d: [port=6] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000e: [port=3] Port delete.
[STP][INFO] dpid=000000000000000e: [port=3] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000e: [port=2] Port delete.
[STP][INFO] dpid=000000000000000e: [port=2] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000e: [port=1] Port delete.
[STP][INFO] dpid=000000000000000e: [port=1] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=000000000000000e: [port=4] Port delete.
[STP][INFO] dpid=000000000000000e: [port=4] DESIGNATED_PORT     / DISABLE
[STP][INFO] dpid=0000000000000009: Leave stp bridge.
[STP][INFO] dpid=0000000000000007: Leave stp bridge.
[STP][INFO] dpid=000000000000000d: Leave stp bridge.
[STP][INFO] dpid=0000000000000001: Leave stp bridge.
[STP][INFO] dpid=0000000000000005: Leave stp bridge.
[STP][INFO] dpid=0000000000000003: Leave stp bridge.
[STP][INFO] dpid=000000000000000e: Leave stp bridge.
[STP][INFO] dpid=000000000000000a: Leave stp bridge.
[STP][INFO] dpid=000000000000000c: Leave stp bridge.
[STP][INFO] dpid=000000000000000b: Leave stp bridge.
[STP][INFO] dpid=0000000000000008: Leave stp bridge.
[STP][INFO] dpid=0000000000000006: Leave stp bridge.
[STP][INFO] dpid=0000000000000004: Leave stp bridge.
[STP][INFO] dpid=0000000000000002: Leave stp bridge.
