10.0.0.1	name=client1	switch=5	port=1
10.0.0.2	name=client2	switch=6	port=1
10.0.0.3	name=client3	switch=7	port=1
10.0.0.4	name=client4	switch=8	port=1
10.0.0.5	name=client5	switch=9	port=1
10.0.0.6	name=client6	switch=10	port=1
10.0.0.7	name=client7	switch=11	port=1
10.0.0.8	name=client8	switch=12	port=1
10.0.0.9	name=client9	switch=13	port=1
10.0.0.10	name=client10	switch=13	port=2
10.0.1.101	name=server1	switch=14	port=2	protocol=http	nwproto=6	tpdst=80	proto_priority=100	proto_queue_id=0	dst_queue_id=0
10.0.1.102	name=server2	switch=14	port=3	protocol=vlc	nwproto=6	tpdst=5004	proto_priority=1000	proto_queue_id=1	dst_queue_id=1
10.0.1.103	name=server3	switch=14	port=4	protocol=http	nwproto=6	tpdst=80	proto_priority=100	proto_queue_id=0	dst_queue_id=2
10.0.1.104	name=server4	switch=14	port=5	protocol=vlc	nwproto=6	tpdst=5004	proto_priority=1000	proto_queue_id=1	dst_queue_id=3
10.0.1.105	name=server5	switch=14	port=6	protocol=http	nwproto=6	tpdst=80	proto_priority=100	proto_queue_id=0	dst_queue_id=4
10.0.1.106	name=server6	switch=14	port=7	protocol=vlc	nwproto=6	tpdst=5004	proto_priority=1000	proto_queue_id=1	dst_queue_id=5
