10.0.0.1	name=client1	switch=1	port=1	
10.0.0.2	name=client2	switch=2	port=1	
10.0.0.3	name=client3	switch=3	port=1	
10.0.0.4	name=client4	switch=4	port=1	
10.0.1.101	name=server1	switch=8	port=2	protocol=http	nwproto=6	tpdst=80	proto_priority=100	proto_queue_id=0	dst_queue_id=0
10.0.1.102	name=server2	switch=8	port=3	protocol=vlc	nwproto=6	tpdst=5004	proto_priority=1000	proto_queue_id=1	dst_queue_id=1
10.0.1.103	name=server3	switch=8	port=4	protocol=http	nwproto=6	tpdst=80	proto_priority=100	proto_queue_id=0	dst_queue_id=2
10.0.1.104	name=server4	switch=8	port=5	protocol=vlc	nwproto=6	tpdst=5004	proto_priority=1000	proto_queue_id=1	dst_queue_id=3
10.0.1.105	name=server5	switch=8	port=6	protocol=http	nwproto=6	tpdst=80	proto_priority=100	proto_queue_id=0	dst_queue_id=4
10.0.1.106	name=server6	switch=8	port=7	protocol=vlc	nwproto=6	tpdst=5004	proto_priority=1000	proto_queue_id=1	dst_queue_id=5
