10.0.0.1	name=client1	switch=2	port=1
10.0.0.2	name=client2	switch=2	port=2
10.0.0.3	name=client3	switch=2	port=3
10.0.0.4	name=client4	switch=3	port=1
10.0.0.5	name=client5	switch=3	port=2
10.0.0.6	name=client6	switch=3	port=3
10.0.1.101	name=server1	switch=6	port=2	protocol=http	nwproto=6	tpdst=80	proto_priority=100	proto_queue_id=0	dst_queue_id=0
10.0.1.102	name=server2	switch=6	port=3	protocol=vlc	nwproto=6	tpdst=5004	proto_priority=1000	proto_queue_id=1	dst_queue_id=1
10.0.1.103	name=server3	switch=6	port=4	protocol=http	nwproto=6	tpdst=80	proto_priority=100	proto_queue_id=0	dst_queue_id=2
10.0.1.104	name=server4	switch=6	port=5	protocol=vlc	nwproto=6	tpdst=5004	proto_priority=1000	proto_queue_id=1	dst_queue_id=3
