name=switch1	dpid=00-00-00-00-00-01	type=client-leaf	core_port=2	queues=0	qos=none	qos_port=0
name=switch2	dpid=00-00-00-00-00-02	type=client-leaf	core_port=2	queues=0	qos=none	qos_port=0
name=switch3	dpid=00-00-00-00-00-03	type=client-leaf	core_port=2	queues=0	qos=none	qos_port=0
name=switch4	dpid=00-00-00-00-00-04	type=client-leaf	core_port=2	queues=0	qos=none	qos_port=0
name=switch5	dpid=00-00-00-00-00-05	type=client-leaf-ext	leaf_ports=1:1,2:2	core_port=3	queues=0	qos=none	qos_port=0
name=switch6	dpid=00-00-00-00-00-06	type=client-leaf-ext	leaf_ports=3:1,4:2	core_port=3	queues=0	qos=none	qos_port=0
name=switch7	dpid=00-00-00-00-00-07	type=core	leaf_ports=5:1,6:2	server_port=3	queues=3	qos=basic	qos_port=3
name=switch8	dpid=00-00-00-00-00-08	type=server-leaf	core_port=1	qos=basic	qos_port=0
