name=switch2	dpid=00-00-00-00-00-02	type=client-leaf	core_port=4	queues=3	qos=basic	qos_port=4
name=switch3	dpid=00-00-00-00-00-03	type=client-leaf	core_port=4	queues=3	qos=basic	qos_port=4
name=switch4	dpid=00-00-00-00-00-04	type=client-leaf-ext	leaf_ports=5:7	core_port=1	queues=3	qos=basic	qos_port=1
name=switch5	dpid=00-00-00-00-00-05	type=client-leaf-ext	leaf_ports=	core_port=1	queues=3	qos=basic	qos_port=1
name=switch1	dpid=00-00-00-00-00-01	type=core	leaf_ports=2:5,3:6,4:7,5:8	server_port=9	queues=0	qos=none	qos_port=0
name=switch6	dpid=00-00-00-00-00-06	type=server-leaf	core_port=9	qos=basic	qos_port=0
