name=switch5	dpid=00-00-00-00-00-05	type=client-leaf	core_port=2	queues=3	qos=basic	qos_port=2
name=switch6	dpid=00-00-00-00-00-06	type=client-leaf	core_port=2	queues=3	qos=basic	qos_port=2
name=switch7	dpid=00-00-00-00-00-07	type=client-leaf	core_port=2	queues=3	qos=basic	qos_port=2
name=switch8	dpid=00-00-00-00-00-08	type=client-leaf	core_port=2	queues=3	qos=basic	qos_port=2
name=switch9	dpid=00-00-00-00-00-09	type=client-leaf	core_port=2	queues=3	qos=basic	qos_port=2
name=switch10	dpid=00-00-00-00-00-10	type=client-leaf	core_port=2	queues=3	qos=basic	qos_port=2
name=switch11	dpid=00-00-00-00-00-11	type=client-leaf	core_port=2	queues=3	qos=basic	qos_port=2
name=switch12	dpid=00-00-00-00-00-12	type=client-leaf	core_port=2	queues=3	qos=basic	qos_port=2
name=switch13	dpid=00-00-00-00-00-13	type=client-leaf	core_port=3	queues=3	qos=basic	qos_port=3
name=switch2	dpid=00-00-00-00-00-02	type=client-leaf-ext	leaf_ports=5:2,6:3,7:4	core_port=1	queues=3	qos=basic	qos_port=1
name=switch3	dpid=00-00-00-00-00-03	type=client-leaf-ext	leaf_ports=10:4,8:2,9:3	core_port=1	queues=3	qos=basic	qos_port=1
name=switch4	dpid=00-00-00-00-00-04	type=client-leaf-ext	leaf_ports=11:2,12:3,13:4	core_port=1	queues=3	qos=basic	qos_port=1
name=switch1	dpid=00-00-00-00-00-01	type=core	leaf_ports=2:1,3:2,4:3	server_port=4	queues=0	qos=none	qos_port=0
name=switch14	dpid=00-00-00-00-00-14	type=server-leaf	core_port=4	qos=basic	qos_port=0
